* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

.wrapper {
  display: flex;
  position: relative;
}

.card-container {
  position: sticky;
  top: 0;
}

.card {
  border-radius: 20px;
  margin-top: 2px;
  margin-left: 5px;
  width: 100%;
  padding: 30px 0px;
  background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("../img/sidebar-3.jpg");
  background-size: cover;
  object-fit: cover;
}

.logo {
  height: 60px;
  margin-left: 30px;
}

.wrapper .card-container ul li {
  padding: 15px;
  color: white !important;
}

.wrapper .main_content {
  width: 100%;
  margin-left: 12px;
  background-color: #fff;
}

.wrapper .main_content .header {
  padding: 37px;
  border-radius: 5px;
  margin-top: 2px;
  margin-bottom: 20px;
  background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url("../img/sidebar-3.jpg");
  position: sticky;
  top: 0;
  z-index: 100;
  margin-left: 15%;
}

.wrapper .main_content .info {
  line-height: 25px;
  height: 100vh;
  margin-left: 15%;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
  
}

.dash-links {
  align-items: center;
  margin-top: 30px;
}







